{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "AssetLens",
  "Description": "Wiki de production intégré — documentation d'assets et de scènes directement dans Unreal Engine",
  "Category": "Editor",
  "CreatedBy": "Maximus.",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "AssetLens",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "WebBrowserWidget",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}